{
  "source": "/Users/dom/Code/xomfit-ios/XomfitWidget/XomfitWidgetLiveActivity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 18,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "  •  ",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Set %lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "  •  ",
        "location": {
          "startingColumn": 22,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld ex",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Resting",
        "location": {
          "startingColumn": 30,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Rest:",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Set %lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "  •  ",
        "location": {
          "startingColumn": 22,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Holding past target",
        "location": {
          "startingColumn": 26,
          "startingLine": 409
        }
      }
    ]
  },
  "version": 1
}
