{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/ActiveWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard Workout?",
        "location": {
          "startingColumn": 16,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Opens the exercise list to switch exercises",
        "location": {
          "startingColumn": 28,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Shows the songs captured so far for this workout's soundtrack",
        "location": {
          "startingColumn": 28,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 20,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Keep Going",
        "location": {
          "startingColumn": 20,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "All logged sets will be lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Start With",
        "location": {
          "startingColumn": 34,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "All exercises complete!",
        "location": {
          "startingColumn": 30,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "%lld sets left",
        "location": {
          "startingColumn": 42,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "First",
        "location": {
          "startingColumn": 32,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Discard workout",
        "location": {
          "startingColumn": 33,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Ends and deletes the in-progress workout without saving",
        "location": {
          "startingColumn": 32,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Minimize workout",
        "location": {
          "startingColumn": 33,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Hides the active workout and returns to the main app. The workout keeps running.",
        "location": {
          "startingColumn": 32,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Finish workout",
        "location": {
          "startingColumn": 33,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 22,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 26,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Resume workout",
        "location": {
          "startingColumn": 54,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Pause workout",
        "location": {
          "startingColumn": 73,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Resumes the elapsed timer and rest countdown",
        "location": {
          "startingColumn": 19,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Freezes the elapsed timer and rest countdown",
        "location": {
          "startingColumn": 19,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Switch to list view",
        "location": {
          "startingColumn": 55,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Switch to focus view",
        "location": {
          "startingColumn": 79,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Add exercise",
        "location": {
          "startingColumn": 33,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "Opens the exercise picker to add a new exercise to this workout",
        "location": {
          "startingColumn": 32,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "Rest timer %@ remaining",
        "location": {
          "startingColumn": 29,
          "startingLine": 740
        }
      },
      {
        "comment": "",
        "key": "Apple Watch connected",
        "location": {
          "startingColumn": 49,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "All exercises complete",
        "location": {
          "startingColumn": 26,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 26,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "Set %lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "Reorder Exercises",
        "location": {
          "startingColumn": 23,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 24,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "30s",
        "location": {
          "startingColumn": 24,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "60s",
        "location": {
          "startingColumn": 24,
          "startingLine": 759
        }
      },
      {
        "comment": "",
        "key": "90s",
        "location": {
          "startingColumn": 24,
          "startingLine": 760
        }
      },
      {
        "comment": "",
        "key": "120s",
        "location": {
          "startingColumn": 24,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "180s",
        "location": {
          "startingColumn": 24,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "Nothing captured yet — start playing music and we'll log it.",
        "location": {
          "startingColumn": 22,
          "startingLine": 863
        }
      },
      {
        "comment": "",
        "key": "Soundtrack capture",
        "location": {
          "startingColumn": 22,
          "startingLine": 843
        }
      },
      {
        "comment": "",
        "key": "Last: %@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "%lld track%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 880
        }
      },
      {
        "comment": "",
        "key": "New personal record: %@, %@ lbs for %lld reps",
        "location": {
          "startingColumn": 29,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "Dismiss new PR banner",
        "location": {
          "startingColumn": 33,
          "startingLine": 1005
        }
      },
      {
        "comment": "",
        "key": "New Personal Record!",
        "location": {
          "startingColumn": 22,
          "startingLine": 986
        }
      },
      {
        "comment": "",
        "key": "%@ — %@ lbs × %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 989
        }
      },
      {
        "comment": "",
        "key": "Ungroup Superset?",
        "location": {
          "startingColumn": 28,
          "startingLine": 1336
        }
      },
      {
        "comment": "",
        "key": "Group with Next Exercise?",
        "location": {
          "startingColumn": 50,
          "startingLine": 1336
        }
      },
      {
        "comment": "",
        "key": "Remove Exercise?",
        "location": {
          "startingColumn": 13,
          "startingLine": 1358
        }
      },
      {
        "comment": "",
        "key": "Show details for %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 1117
        }
      },
      {
        "comment": "",
        "key": "Expand %@",
        "location": {
          "startingColumn": 51,
          "startingLine": 1133
        }
      },
      {
        "comment": "",
        "key": "Collapse %@",
        "location": {
          "startingColumn": 88,
          "startingLine": 1133
        }
      },
      {
        "comment": "",
        "key": "Ungroup superset",
        "location": {
          "startingColumn": 23,
          "startingLine": 1153
        }
      },
      {
        "comment": "",
        "key": "Group with next exercise as superset",
        "location": {
          "startingColumn": 23,
          "startingLine": 1154
        }
      },
      {
        "comment": "",
        "key": "Removes this exercise from its superset",
        "location": {
          "startingColumn": 23,
          "startingLine": 1156
        }
      },
      {
        "comment": "",
        "key": "Pairs this exercise with the next one for back-to-back sets",
        "location": {
          "startingColumn": 23,
          "startingLine": 1157
        }
      },
      {
        "comment": "",
        "key": "Remove %@ from workout",
        "location": {
          "startingColumn": 37,
          "startingLine": 1172
        }
      },
      {
        "comment": "",
        "key": "Deletes this exercise and all its sets from the current workout",
        "location": {
          "startingColumn": 36,
          "startingLine": 1173
        }
      },
      {
        "comment": "",
        "key": "Superset %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1059
        }
      },
      {
        "comment": "",
        "key": "Superset %@",
        "location": {
          "startingColumn": 49,
          "startingLine": 1066
        }
      },
      {
        "comment": "",
        "key": "Personal record: %@ pounds for %lld reps",
        "location": {
          "startingColumn": 49,
          "startingLine": 1101
        }
      },
      {
        "comment": "",
        "key": "PR: %@ x %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1093
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld sets",
        "location": {
          "startingColumn": 26,
          "startingLine": 1179
        }
      },
      {
        "comment": "",
        "key": "· %@ lbs",
        "location": {
          "startingColumn": 30,
          "startingLine": 1183
        }
      },
      {
        "comment": "",
        "key": "SET",
        "location": {
          "startingColumn": 30,
          "startingLine": 1217
        }
      },
      {
        "comment": "",
        "key": "WEIGHT",
        "location": {
          "startingColumn": 30,
          "startingLine": 1220
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 1222
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 30,
          "startingLine": 1224
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 1226
        }
      },
      {
        "comment": "",
        "key": "Add Set",
        "location": {
          "startingColumn": 30,
          "startingLine": 1303
        }
      },
      {
        "comment": "",
        "key": "Ungroup Superset",
        "location": {
          "startingColumn": 24,
          "startingLine": 1341
        }
      },
      {
        "comment": "",
        "key": "Group with Next Exercise",
        "location": {
          "startingColumn": 24,
          "startingLine": 1346
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 1351
        }
      },
      {
        "comment": "",
        "key": "Removes %@ from its superset.",
        "location": {
          "startingColumn": 20,
          "startingLine": 1354
        }
      },
      {
        "comment": "",
        "key": "Pairs %@ with the next exercise for back-to-back sets.",
        "location": {
          "startingColumn": 20,
          "startingLine": 1355
        }
      },
      {
        "comment": "",
        "key": "Remove %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 1362
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 1366
        }
      },
      {
        "comment": "",
        "key": "This will delete %@ and all its sets from this workout.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1368
        }
      },
      {
        "comment": "",
        "key": "Move to %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 1435
        }
      },
      {
        "comment": "",
        "key": "%@ Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 1392
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 37,
          "startingLine": 1406
        }
      },
      {
        "comment": "",
        "key": "Add another set to %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 1628
        }
      },
      {
        "comment": "",
        "key": "Opens menu to add a new set with PR, PR+5, Drop Set, or Same Set options",
        "location": {
          "startingColumn": 32,
          "startingLine": 1629
        }
      },
      {
        "comment": "",
        "key": "Move to %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1421
        }
      },
      {
        "comment": "",
        "key": "Add another exercise or finish your workout.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1450
        }
      },
      {
        "comment": "",
        "key": "All exercises complete!",
        "location": {
          "startingColumn": 30,
          "startingLine": 1445
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 38,
          "startingLine": 1463
        }
      },
      {
        "comment": "",
        "key": "Finish Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 1486
        }
      },
      {
        "comment": "",
        "key": "Choose a different exercise",
        "location": {
          "startingColumn": 41,
          "startingLine": 1524
        }
      },
      {
        "comment": "",
        "key": "Choose Different",
        "location": {
          "startingColumn": 34,
          "startingLine": 1512
        }
      },
      {
        "comment": "",
        "key": "Switch to %@",
        "location": {
          "startingColumn": 53,
          "startingLine": 1546
        }
      },
      {
        "comment": "",
        "key": "PR (%@ × %lld)",
        "location": {
          "startingColumn": 31,
          "startingLine": 1581
        }
      },
      {
        "comment": "",
        "key": "PR+5 (%@ × %lld)",
        "location": {
          "startingColumn": 31,
          "startingLine": 1590
        }
      },
      {
        "comment": "",
        "key": "Drop Set",
        "location": {
          "startingColumn": 31,
          "startingLine": 1599
        }
      },
      {
        "comment": "",
        "key": "Same (%@ × %lld)",
        "location": {
          "startingColumn": 31,
          "startingLine": 1608
        }
      },
      {
        "comment": "",
        "key": "Empty Set",
        "location": {
          "startingColumn": 31,
          "startingLine": 1610
        }
      },
      {
        "comment": "",
        "key": "Do Another Set",
        "location": {
          "startingColumn": 26,
          "startingLine": 1617
        }
      },
      {
        "comment": "",
        "key": "Finish Workout",
        "location": {
          "startingColumn": 30,
          "startingLine": 1961
        }
      },
      {
        "comment": "",
        "key": "Workout Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 1736
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 39,
          "startingLine": 1739
        }
      },
      {
        "comment": "",
        "key": "How was your workout?",
        "location": {
          "startingColumn": 34,
          "startingLine": 1753
        }
      },
      {
        "comment": "",
        "key": "%lld star%@",
        "location": {
          "startingColumn": 57,
          "startingLine": 1768
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 34,
          "startingLine": 1778
        }
      },
      {
        "comment": "",
        "key": "Caption",
        "location": {
          "startingColumn": 34,
          "startingLine": 1795
        }
      },
      {
        "comment": "",
        "key": "Optional — appears on your feed post.",
        "location": {
          "startingColumn": 34,
          "startingLine": 1798
        }
      },
      {
        "comment": "",
        "key": "Save as Template",
        "location": {
          "startingColumn": 38,
          "startingLine": 1822
        }
      },
      {
        "comment": "",
        "key": "Template Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 1832
        }
      },
      {
        "comment": "",
        "key": "Only exercises you completed sets for will be saved.",
        "location": {
          "startingColumn": 38,
          "startingLine": 1835
        }
      },
      {
        "comment": "",
        "key": "My Template",
        "location": {
          "startingColumn": 43,
          "startingLine": 1838
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 34,
          "startingLine": 1854
        }
      },
      {
        "comment": "",
        "key": "Add up to 4 photos from your workout.",
        "location": {
          "startingColumn": 34,
          "startingLine": 1857
        }
      },
      {
        "comment": "",
        "key": "Remove photo %lld",
        "location": {
          "startingColumn": 69,
          "startingLine": 1896
        }
      },
      {
        "comment": "",
        "key": "Add Photos",
        "location": {
          "startingColumn": 64,
          "startingLine": 1910
        }
      },
      {
        "comment": "",
        "key": "Change Photos",
        "location": {
          "startingColumn": 79,
          "startingLine": 1910
        }
      },
      {
        "comment": "",
        "key": "Finish Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 1947
        }
      },
      {
        "comment": "",
        "key": "More ratings",
        "location": {
          "startingColumn": 33,
          "startingLine": 2006
        }
      },
      {
        "comment": "",
        "key": "Tap to collapse",
        "location": {
          "startingColumn": 54,
          "startingLine": 2007
        }
      },
      {
        "comment": "",
        "key": "Tap to expand additional rating categories",
        "location": {
          "startingColumn": 74,
          "startingLine": 2007
        }
      },
      {
        "comment": "",
        "key": "More Ratings",
        "location": {
          "startingColumn": 26,
          "startingLine": 1988
        }
      },
      {
        "comment": "",
        "key": "%lld/6",
        "location": {
          "startingColumn": 30,
          "startingLine": 1993
        }
      },
      {
        "comment": "",
        "key": "No songs captured. Add one manually or play music during your next workout.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2065
        }
      },
      {
        "comment": "",
        "key": "Toggle whether the full soundtrack is shared with friends or only the featured track.",
        "location": {
          "startingColumn": 36,
          "startingLine": 2118
        }
      },
      {
        "comment": "",
        "key": "Add a track manually",
        "location": {
          "startingColumn": 33,
          "startingLine": 2138
        }
      },
      {
        "comment": "",
        "key": "Opens a form to enter a song title and artist",
        "location": {
          "startingColumn": 32,
          "startingLine": 2139
        }
      },
      {
        "comment": "",
        "key": "Soundtrack",
        "location": {
          "startingColumn": 22,
          "startingLine": 2050
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 2054
        }
      },
      {
        "comment": "",
        "key": "Share full soundtrack",
        "location": {
          "startingColumn": 30,
          "startingLine": 2107
        }
      },
      {
        "comment": "",
        "key": "Friends will see every track on this workout.",
        "location": {
          "startingColumn": 32,
          "startingLine": 2111
        }
      },
      {
        "comment": "",
        "key": "Only the featured track will show on your feed.",
        "location": {
          "startingColumn": 32,
          "startingLine": 2112
        }
      },
      {
        "comment": "",
        "key": "Add manual track",
        "location": {
          "startingColumn": 26,
          "startingLine": 2127
        }
      },
      {
        "comment": "",
        "key": "Unset %@ as featured track",
        "location": {
          "startingColumn": 19,
          "startingLine": 2204
        }
      },
      {
        "comment": "",
        "key": "Set %@ as featured track",
        "location": {
          "startingColumn": 19,
          "startingLine": 2205
        }
      },
      {
        "comment": "",
        "key": "Featured tracks show prominently on your feed card.",
        "location": {
          "startingColumn": 32,
          "startingLine": 2206
        }
      },
      {
        "comment": "",
        "key": "Remove %@ from soundtrack",
        "location": {
          "startingColumn": 33,
          "startingLine": 2219
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 2174
        }
      },
      {
        "comment": "",
        "key": "Add Track",
        "location": {
          "startingColumn": 30,
          "startingLine": 2320
        }
      },
      {
        "comment": "",
        "key": "Add track",
        "location": {
          "startingColumn": 45,
          "startingLine": 2315
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 34,
          "startingLine": 2263
        }
      },
      {
        "comment": "",
        "key": "Song title",
        "location": {
          "startingColumn": 39,
          "startingLine": 2266
        }
      },
      {
        "comment": "",
        "key": "Song title",
        "location": {
          "startingColumn": 53,
          "startingLine": 2279
        }
      },
      {
        "comment": "",
        "key": "Artist",
        "location": {
          "startingColumn": 34,
          "startingLine": 2283
        }
      },
      {
        "comment": "",
        "key": "Artist (optional)",
        "location": {
          "startingColumn": 39,
          "startingLine": 2286
        }
      },
      {
        "comment": "",
        "key": "Artist (optional)",
        "location": {
          "startingColumn": 53,
          "startingLine": 2299
        }
      },
      {
        "comment": "",
        "key": "Add Track",
        "location": {
          "startingColumn": 34,
          "startingLine": 2305
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 2324
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 26,
          "startingLine": 2359
        }
      },
      {
        "comment": "",
        "key": "%lld star%@ for %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 2389
        }
      }
    ]
  },
  "version": 1
}
