{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Models/BadgeSystem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 18,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "No badges earned yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Badge Earned!",
        "location": {
          "startingColumn": 34,
          "startingLine": 298
        }
      }
    ]
  },
  "version": 1
}
