{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/ExerciseReorderSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reorder Exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld sets",
        "location": {
          "startingColumn": 34,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
