{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Feed/FeedDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Delete Post",
        "location": {
          "startingColumn": 29,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Edit Caption",
        "location": {
          "startingColumn": 16,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Edit Caption",
        "location": {
          "startingColumn": 35,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Delete Post",
        "location": {
          "startingColumn": 35,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this post? This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Caption",
        "location": {
          "startingColumn": 23,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Personal Records",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "%@lb × %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "%lld × %@lb",
        "location": {
          "startingColumn": 34,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "%lld set%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "PR",
        "location": {
          "startingColumn": 34,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Best: %@ lbs x %lld reps",
        "location": {
          "startingColumn": 22,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "PR",
        "location": {
          "startingColumn": 26,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "View profile of @%@",
        "location": {
          "startingColumn": 33,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Opens this user's profile",
        "location": {
          "startingColumn": 32,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "%@, %lld likes",
        "location": {
          "startingColumn": 33,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "%lld comments",
        "location": {
          "startingColumn": 33,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Opens the comment thread",
        "location": {
          "startingColumn": 32,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 33,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Only the featured track was shared.",
        "location": {
          "startingColumn": 26,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Soundtrack",
        "location": {
          "startingColumn": 26,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Opens this track in %@.",
        "location": {
          "startingColumn": 36,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 542
        }
      }
    ]
  },
  "version": 1
}
