{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Feed/FeedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Feed",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Notifications, %lld unread",
        "location": {
          "startingColumn": 27,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 27,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Search users",
        "location": {
          "startingColumn": 41,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Friends and requests",
        "location": {
          "startingColumn": 41,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Filters, %lld active",
        "location": {
          "startingColumn": 23,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 23,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Opens filter options",
        "location": {
          "startingColumn": 36,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "You're all caught up!",
        "location": {
          "startingColumn": 22,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Hide",
        "location": {
          "startingColumn": 31,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Retry loading more posts",
        "location": {
          "startingColumn": 33,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Couldn't load more posts",
        "location": {
          "startingColumn": 22,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 22,
          "startingLine": 369
        }
      }
    ]
  },
  "version": 1
}
