{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Feed/FeedDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Delete Post",
        "location": {
          "startingColumn": 29,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Edit Caption",
        "location": {
          "startingColumn": 16,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Edit Caption",
        "location": {
          "startingColumn": 35,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Delete Post",
        "location": {
          "startingColumn": 35,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this post? This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Caption",
        "location": {
          "startingColumn": 23,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Rated %lld of 5 stars",
        "location": {
          "startingColumn": 49,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "Personal Records",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "%@lb × %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Detailed Ratings",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "%@: %lld out of 5",
        "location": {
          "startingColumn": 29,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 18,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "%lld × %@lb",
        "location": {
          "startingColumn": 34,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "%lld set%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "PR",
        "location": {
          "startingColumn": 34,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Best: %@ lbs x %lld reps",
        "location": {
          "startingColumn": 22,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "PR",
        "location": {
          "startingColumn": 26,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "View profile of @%@",
        "location": {
          "startingColumn": 33,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Opens this user's profile",
        "location": {
          "startingColumn": 32,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "%@, %lld likes",
        "location": {
          "startingColumn": 33,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "%lld comments",
        "location": {
          "startingColumn": 33,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Opens the comment thread",
        "location": {
          "startingColumn": 32,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 33,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "Only the featured track was shared.",
        "location": {
          "startingColumn": 26,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Soundtrack",
        "location": {
          "startingColumn": 26,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "Opens this track in %@.",
        "location": {
          "startingColumn": 36,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "x%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 611
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 622
        }
      }
    ]
  },
  "version": 1
}
