{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Friends/FriendsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Search by username",
        "location": {
          "startingColumn": 23,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Clear search",
        "location": {
          "startingColumn": 37,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "No users found for \"%@\"",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Search Results",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Incoming",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Sent",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "No friends yet. Search to add people!",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Friends (%lld)",
        "location": {
          "startingColumn": 18,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Cancel friend request?",
        "location": {
          "startingColumn": 13,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Add friend",
        "location": {
          "startingColumn": 33,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Cancel friend request",
        "location": {
          "startingColumn": 33,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Cancel Request",
        "location": {
          "startingColumn": 20,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Keep",
        "location": {
          "startingColumn": 20,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Accept friend request",
        "location": {
          "startingColumn": 37,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Decline friend request",
        "location": {
          "startingColumn": 37,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Decline",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Accept",
        "location": {
          "startingColumn": 24,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Accept friend request",
        "location": {
          "startingColumn": 37,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Decline",
        "location": {
          "startingColumn": 24,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Decline friend request",
        "location": {
          "startingColumn": 37,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Cancel friend request?",
        "location": {
          "startingColumn": 13,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Cancel outgoing friend request",
        "location": {
          "startingColumn": 33,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "Cancel Request",
        "location": {
          "startingColumn": 20,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Keep",
        "location": {
          "startingColumn": 20,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 56,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Pending",
        "location": {
          "startingColumn": 68,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 20,
          "startingLine": 542
        }
      }
    ]
  },
  "version": 1
}
