{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open navigation drawer",
        "location": {
          "startingColumn": 33,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Notifications, %lld unread",
        "location": {
          "startingColumn": 19,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 19,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Paused workout %@",
        "location": {
          "startingColumn": 15,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Resume workout %@",
        "location": {
          "startingColumn": 15,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "Reopens the active workout screen",
        "location": {
          "startingColumn": 28,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Apple Watch connected",
        "location": {
          "startingColumn": 45,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 34,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "%lld track%@ captured",
        "location": {
          "startingColumn": 49,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "%lld track%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 464
        }
      }
    ]
  },
  "version": 1
}
