{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Profile/MeasurementKindDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete measurement?",
        "location": {
          "startingColumn": 13,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Range",
        "location": {
          "startingColumn": 16,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "This will remove the %@ %@ entry from %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Not logged yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Add your first entry below",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Last logged %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "30d",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Trend",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Add another entry to see a trend",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "No data in this range",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Log new entry",
        "location": {
          "startingColumn": 22,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 21,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 41,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 31,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Measurement value in %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Delete entry",
        "location": {
          "startingColumn": 37,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 324
        }
      }
    ]
  },
  "version": 1
}
