{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Onboarding/OnboardingGoalsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What do you train for?",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "These help the AI Coach build plans that fit your lifestyle and your weekly reports highlight what matters most to you.",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Pick all that apply",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
