{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Auth/ProfileCompletionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Complete Your Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Display Name",
        "location": {
          "startingColumn": 17,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Bio (optional)",
        "location": {
          "startingColumn": 17,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 23,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Display name",
        "location": {
          "startingColumn": 37,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "@",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "username",
        "location": {
          "startingColumn": 27,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 41,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Tell people about yourself",
        "location": {
          "startingColumn": 23,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Bio",
        "location": {
          "startingColumn": 37,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 33,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Saves your profile information",
        "location": {
          "startingColumn": 32,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
