{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Profile/ProfileCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar mode",
        "location": {
          "startingColumn": 16,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Calendar mode",
        "location": {
          "startingColumn": 29,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Previous month",
        "location": {
          "startingColumn": 33,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Next month",
        "location": {
          "startingColumn": 33,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "%lld Recap",
        "location": {
          "startingColumn": 22,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Previous year",
        "location": {
          "startingColumn": 33,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Next year",
        "location": {
          "startingColumn": 33,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Volume legend: less to more",
        "location": {
          "startingColumn": 29,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Less",
        "location": {
          "startingColumn": 18,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 18,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "No workouts found",
        "location": {
          "startingColumn": 30,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "%lld exercises",
        "location": {
          "startingColumn": 50,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 720
        }
      }
    ]
  },
  "version": 1
}
