{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Profile/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI Coach",
        "location": {
          "startingColumn": 37,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 37,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 37,
          "startingLine": 285
        }
      }
    ]
  },
  "version": 1
}
