{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/RecentWorkoutCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@, %lld exercises, %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%@, %@, %lld exercises, %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld ex",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%lld ex",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
