{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/SetRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 29,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Add drop set after set %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Plate Calculator",
        "location": {
          "startingColumn": 20,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "DROP",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Plate Calculator",
        "location": {
          "startingColumn": 54,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Per side weight",
        "location": {
          "startingColumn": 73,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Total weight",
        "location": {
          "startingColumn": 93,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Switches to total weight",
        "location": {
          "startingColumn": 72,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Switches to per-side weight",
        "location": {
          "startingColumn": 101,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Mark set %lld incomplete",
        "location": {
          "startingColumn": 51,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Complete set %lld",
        "location": {
          "startingColumn": 88,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "%@ ×2  ×",
        "location": {
          "startingColumn": 62,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "%@  ×",
        "location": {
          "startingColumn": 100,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "NEW PR",
        "location": {
          "startingColumn": 22,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "New personal record",
        "location": {
          "startingColumn": 41,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Mark as drop set",
        "location": {
          "startingColumn": 37,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Fill with PR weight",
        "location": {
          "startingColumn": 37,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Fill with PR weight plus 5 pounds",
        "location": {
          "startingColumn": 37,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Drop",
        "location": {
          "startingColumn": 30,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 30,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "+5",
        "location": {
          "startingColumn": 26,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "drop set",
        "location": {
          "startingColumn": 22,
          "startingLine": 446
        }
      }
    ]
  },
  "version": 1
}
