{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/SetRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 29,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Add drop set after set %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Plate Calculator",
        "location": {
          "startingColumn": 20,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "DROP",
        "location": {
          "startingColumn": 26,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Plate Calculator",
        "location": {
          "startingColumn": 54,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Per side weight",
        "location": {
          "startingColumn": 73,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Total weight",
        "location": {
          "startingColumn": 93,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Switches to total weight",
        "location": {
          "startingColumn": 72,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Switches to per-side weight",
        "location": {
          "startingColumn": 101,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Mark set %lld incomplete",
        "location": {
          "startingColumn": 51,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Complete set %lld",
        "location": {
          "startingColumn": 88,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "%@ ×2  ×",
        "location": {
          "startingColumn": 62,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "%@  ×",
        "location": {
          "startingColumn": 100,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "NEW PR",
        "location": {
          "startingColumn": 22,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "New personal record",
        "location": {
          "startingColumn": 41,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "drop set",
        "location": {
          "startingColumn": 22,
          "startingLine": 362
        }
      }
    ]
  },
  "version": 1
}
