{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/TemplateListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%@, %@, %lld exercises, about %lld minutes",
        "location": {
          "startingColumn": 29,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 55,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld exercises",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "~%lldm",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
