{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/TemplateDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save changes?",
        "location": {
          "startingColumn": 17,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Unsaved changes",
        "location": {
          "startingColumn": 17,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Add exercise to template",
        "location": {
          "startingColumn": 29,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Start %@ workout",
        "location": {
          "startingColumn": 29,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Update this template",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Save as new template",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Save as workout (logged now)",
        "location": {
          "startingColumn": 24,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "You have unsaved changes to this template.",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Update this template",
        "location": {
          "startingColumn": 28,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Save as new template",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Save as workout (logged now)",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Discard changes",
        "location": {
          "startingColumn": 24,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Keep editing",
        "location": {
          "startingColumn": 24,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Save as template, save as workout, or discard?",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Save changes",
        "location": {
          "startingColumn": 41,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Share template",
        "location": {
          "startingColumn": 41,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Edit template details",
        "location": {
          "startingColumn": 45,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "No exercises yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Add exercises to fill out this workout",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "No past workouts found",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Start Lift",
        "location": {
          "startingColumn": 42,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 57,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Save as New",
        "location": {
          "startingColumn": 30,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Name your new template",
        "location": {
          "startingColumn": 26,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Template name",
        "location": {
          "startingColumn": 31,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "%lld × %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "Move up",
        "location": {
          "startingColumn": 41,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Move down",
        "location": {
          "startingColumn": 41,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 37,
          "startingLine": 727
        }
      }
    ]
  },
  "version": 1
}
