{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Common/UserSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Users",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Search by username",
        "location": {
          "startingColumn": 23,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Clear search",
        "location": {
          "startingColumn": 37,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Search for users by username",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "No users found",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
