{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/WorkoutFocusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete this set?",
        "location": {
          "startingColumn": 13,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Set completed",
        "location": {
          "startingColumn": 43,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "Complete set",
        "location": {
          "startingColumn": 61,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "Delete set",
        "location": {
          "startingColumn": 20,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Removes this set from the current exercise.",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Superset %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Set %lld%@%@",
        "location": {
          "startingColumn": 41,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Long press or use the context menu to delete this set",
        "location": {
          "startingColumn": 27,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Add another set before this one can be deleted",
        "location": {
          "startingColumn": 27,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Remove set",
        "location": {
          "startingColumn": 39,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Add set",
        "location": {
          "startingColumn": 29,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Opens menu to add a new set with PR, PR+5, Drop Set, or Same Set options",
        "location": {
          "startingColumn": 28,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "PR (%@ × %lld)",
        "location": {
          "startingColumn": 27,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "PR+5 (%@ × %lld)",
        "location": {
          "startingColumn": 27,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Drop Set",
        "location": {
          "startingColumn": 27,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Same (%@ × %lld)",
        "location": {
          "startingColumn": 27,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Empty Set",
        "location": {
          "startingColumn": 27,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Set",
        "location": {
          "startingColumn": 22,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "WEIGHT",
        "location": {
          "startingColumn": 18,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "lbs x2 (per side)",
        "location": {
          "startingColumn": 22,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "lbs",
        "location": {
          "startingColumn": 22,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "Weight: %@ pounds. Tap to edit.",
        "location": {
          "startingColumn": 37,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 18,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Reps: %lld. Tap to edit.",
        "location": {
          "startingColumn": 37,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "per leg",
        "location": {
          "startingColumn": 30,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "per arm",
        "location": {
          "startingColumn": 42,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "COMPLETED",
        "location": {
          "startingColumn": 32,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "DONE",
        "location": {
          "startingColumn": 46,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Previous exercise",
        "location": {
          "startingColumn": 37,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Next exercise",
        "location": {
          "startingColumn": 37,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "Add exercise",
        "location": {
          "startingColumn": 37,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Rest:",
        "location": {
          "startingColumn": 22,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 28,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "30s",
        "location": {
          "startingColumn": 28,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "60s",
        "location": {
          "startingColumn": 28,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "90s",
        "location": {
          "startingColumn": 28,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "120s",
        "location": {
          "startingColumn": 28,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "180s",
        "location": {
          "startingColumn": 28,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 62,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 105,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 18,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "Expand rest timer",
        "location": {
          "startingColumn": 33,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Rest time remaining %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "Add 30 seconds to rest timer",
        "location": {
          "startingColumn": 33,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Lift — end rest and start next set",
        "location": {
          "startingColumn": 33,
          "startingLine": 795
        }
      },
      {
        "comment": "",
        "key": "Ends the rest timer immediately",
        "location": {
          "startingColumn": 32,
          "startingLine": 796
        }
      },
      {
        "comment": "",
        "key": "+30s",
        "location": {
          "startingColumn": 22,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Lift",
        "location": {
          "startingColumn": 22,
          "startingLine": 785
        }
      },
      {
        "comment": "",
        "key": "Add 30 seconds to rest timer",
        "location": {
          "startingColumn": 41,
          "startingLine": 919
        }
      },
      {
        "comment": "",
        "key": "Skip rest timer and start the next set",
        "location": {
          "startingColumn": 41,
          "startingLine": 938
        }
      },
      {
        "comment": "",
        "key": "Ends the rest timer immediately and returns to the lift",
        "location": {
          "startingColumn": 40,
          "startingLine": 939
        }
      },
      {
        "comment": "",
        "key": "Minimize rest timer",
        "location": {
          "startingColumn": 45,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "Collapses the rest timer to a banner so you can see the next set",
        "location": {
          "startingColumn": 44,
          "startingLine": 868
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 34,
          "startingLine": 890
        }
      },
      {
        "comment": "",
        "key": "+30s",
        "location": {
          "startingColumn": 30,
          "startingLine": 910
        }
      },
      {
        "comment": "",
        "key": "LIFT",
        "location": {
          "startingColumn": 30,
          "startingLine": 928
        }
      },
      {
        "comment": "",
        "key": "NEXT UP",
        "location": {
          "startingColumn": 22,
          "startingLine": 960
        }
      },
      {
        "comment": "",
        "key": "Set %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 983
        }
      },
      {
        "comment": "",
        "key": "Last: %@ x %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 989
        }
      },
      {
        "comment": "",
        "key": "PR territory!",
        "location": {
          "startingColumn": 30,
          "startingLine": 998
        }
      },
      {
        "comment": "",
        "key": "%@ from PR",
        "location": {
          "startingColumn": 34,
          "startingLine": 1004
        }
      },
      {
        "comment": "",
        "key": "PR: %@ x %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1010
        }
      },
      {
        "comment": "",
        "key": "No exercises yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 1035
        }
      },
      {
        "comment": "",
        "key": "Add an exercise to use Focus Mode",
        "location": {
          "startingColumn": 18,
          "startingLine": 1038
        }
      }
    ]
  },
  "version": 1
}
