{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/WorkoutDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard changes?",
        "location": {
          "startingColumn": 16,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Warm up first?",
        "location": {
          "startingColumn": 13,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Builds a fresh workout using these exercises as a template",
        "location": {
          "startingColumn": 28,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Edit workout",
        "location": {
          "startingColumn": 45,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Share workout as image",
        "location": {
          "startingColumn": 45,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 20,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 20,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Your edits to this workout will be lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Yes, %lld min",
        "location": {
          "startingColumn": 20,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "No, skip",
        "location": {
          "startingColumn": 20,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Just this once",
        "location": {
          "startingColumn": 20,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "A 5-10 minute stretch routine helps loosen up before lifting.",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Detailed Ratings",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "SET",
        "location": {
          "startingColumn": 30,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "WEIGHT",
        "location": {
          "startingColumn": 30,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 30,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "VOL",
        "location": {
          "startingColumn": 30,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Set %lld: %@ lbs for %lld reps%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Note: %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "%lld sets",
        "location": {
          "startingColumn": 30,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Show details for %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "PR",
        "location": {
          "startingColumn": 38,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "No tracks captured. iOS only exposes Apple Music's Now Playing to third-party apps — connect Spotify in Settings to capture from there too.",
        "location": {
          "startingColumn": 22,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Soundtrack hidden",
        "location": {
          "startingColumn": 22,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "Soundtrack hidden — only the featured track was shared.",
        "location": {
          "startingColumn": 26,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "No tracks captured during this workout. Connect Spotify in Settings to capture from Spotify too.",
        "location": {
          "startingColumn": 41,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Toggle whether the full soundtrack is shared with friends or only the featured track.",
        "location": {
          "startingColumn": 40,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Soundtrack",
        "location": {
          "startingColumn": 22,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Share full soundtrack",
        "location": {
          "startingColumn": 34,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Friends will see every track on this workout.",
        "location": {
          "startingColumn": 36,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Only the featured track will show on your feed.",
        "location": {
          "startingColumn": 36,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Unset %@ as featured track",
        "location": {
          "startingColumn": 23,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "Set %@ as featured track",
        "location": {
          "startingColumn": 23,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "Featured tracks show prominently on your feed card.",
        "location": {
          "startingColumn": 36,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "Opens this track in %@.",
        "location": {
          "startingColumn": 36,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "x%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "Start this Workout",
        "location": {
          "startingColumn": 22,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Pause preview",
        "location": {
          "startingColumn": 41,
          "startingLine": 915
        }
      },
      {
        "comment": "",
        "key": "Play preview of %@",
        "location": {
          "startingColumn": 59,
          "startingLine": 915
        }
      },
      {
        "comment": "",
        "key": "Plays a 30 second preview inline.",
        "location": {
          "startingColumn": 28,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "Add exercise to workout",
        "location": {
          "startingColumn": 29,
          "startingLine": 961
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 22,
          "startingLine": 948
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 23,
          "startingLine": 1003
        }
      },
      {
        "comment": "",
        "key": "Workout name",
        "location": {
          "startingColumn": 37,
          "startingLine": 1013
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 1045
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 17,
          "startingLine": 1021
        }
      },
      {
        "comment": "",
        "key": "Workout start time",
        "location": {
          "startingColumn": 33,
          "startingLine": 1028
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 17,
          "startingLine": 1032
        }
      },
      {
        "comment": "",
        "key": "Workout end time",
        "location": {
          "startingColumn": 33,
          "startingLine": 1043
        }
      },
      {
        "comment": "",
        "key": "Calculated duration: %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 1048
        }
      },
      {
        "comment": "",
        "key": "%lld star%@",
        "location": {
          "startingColumn": 41,
          "startingLine": 1083
        }
      },
      {
        "comment": "",
        "key": "Workout notes",
        "location": {
          "startingColumn": 33,
          "startingLine": 1109
        }
      },
      {
        "comment": "",
        "key": "No exercises",
        "location": {
          "startingColumn": 18,
          "startingLine": 1150
        }
      },
      {
        "comment": "",
        "key": "Add at least one to save",
        "location": {
          "startingColumn": 18,
          "startingLine": 1153
        }
      },
      {
        "comment": "",
        "key": "Add set to %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 1309
        }
      },
      {
        "comment": "",
        "key": "Remove %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 1253
        }
      },
      {
        "comment": "",
        "key": "Move %@ up",
        "location": {
          "startingColumn": 33,
          "startingLine": 1223
        }
      },
      {
        "comment": "",
        "key": "Move %@ down",
        "location": {
          "startingColumn": 33,
          "startingLine": 1237
        }
      },
      {
        "comment": "",
        "key": "SET",
        "location": {
          "startingColumn": 18,
          "startingLine": 1258
        }
      },
      {
        "comment": "",
        "key": "WEIGHT (LBS)",
        "location": {
          "startingColumn": 18,
          "startingLine": 1260
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 18,
          "startingLine": 1262
        }
      },
      {
        "comment": "",
        "key": "Add Set",
        "location": {
          "startingColumn": 22,
          "startingLine": 1300
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1350
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 23,
          "startingLine": 1355
        }
      },
      {
        "comment": "",
        "key": "Weight for set %lld",
        "location": {
          "startingColumn": 37,
          "startingLine": 1377
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 23,
          "startingLine": 1379
        }
      },
      {
        "comment": "",
        "key": "Reps for set %lld",
        "location": {
          "startingColumn": 37,
          "startingLine": 1401
        }
      },
      {
        "comment": "",
        "key": "Delete set %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 1414
        }
      },
      {
        "comment": "",
        "key": "%@: %lld out of 5",
        "location": {
          "startingColumn": 29,
          "startingLine": 1443
        }
      }
    ]
  },
  "version": 1
}
