{
  "source": "/Users/dom/Code/xomfit-ios/Xomfit/Views/Workout/WorkoutDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discard changes?",
        "location": {
          "startingColumn": 16,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Warm up first?",
        "location": {
          "startingColumn": 13,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Builds a fresh workout using these exercises as a template",
        "location": {
          "startingColumn": 28,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Edit workout",
        "location": {
          "startingColumn": 45,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Share workout as image",
        "location": {
          "startingColumn": 45,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 20,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Keep Editing",
        "location": {
          "startingColumn": 20,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Your edits to this workout will be lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Yes, %lld min",
        "location": {
          "startingColumn": 20,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "No, skip",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Just this once",
        "location": {
          "startingColumn": 20,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "A 5-10 minute stretch routine helps loosen up before lifting.",
        "location": {
          "startingColumn": 18,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "SET",
        "location": {
          "startingColumn": 30,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "WEIGHT",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 30,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "VOL",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Set %lld: %@ lbs for %lld reps%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Note: %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "%lld sets",
        "location": {
          "startingColumn": 30,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Show details for %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "PR",
        "location": {
          "startingColumn": 38,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "No tracks captured. iOS only exposes Apple Music's Now Playing to third-party apps — connect Spotify in Settings to capture from there too.",
        "location": {
          "startingColumn": 22,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Soundtrack hidden",
        "location": {
          "startingColumn": 22,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Soundtrack hidden — only the featured track was shared.",
        "location": {
          "startingColumn": 26,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "No tracks captured during this workout. Connect Spotify in Settings to capture from Spotify too.",
        "location": {
          "startingColumn": 41,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Toggle whether the full soundtrack is shared with friends or only the featured track.",
        "location": {
          "startingColumn": 40,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Soundtrack",
        "location": {
          "startingColumn": 22,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Share full soundtrack",
        "location": {
          "startingColumn": 34,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Friends will see every track on this workout.",
        "location": {
          "startingColumn": 36,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Only the featured track will show on your feed.",
        "location": {
          "startingColumn": 36,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Unset %@ as featured track",
        "location": {
          "startingColumn": 23,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "Set %@ as featured track",
        "location": {
          "startingColumn": 23,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Featured tracks show prominently on your feed card.",
        "location": {
          "startingColumn": 36,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "Opens this track in %@.",
        "location": {
          "startingColumn": 36,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "Start this Workout",
        "location": {
          "startingColumn": 22,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Pause preview",
        "location": {
          "startingColumn": 41,
          "startingLine": 870
        }
      },
      {
        "comment": "",
        "key": "Play preview of %@",
        "location": {
          "startingColumn": 59,
          "startingLine": 870
        }
      },
      {
        "comment": "",
        "key": "Plays a 30 second preview inline.",
        "location": {
          "startingColumn": 28,
          "startingLine": 871
        }
      },
      {
        "comment": "",
        "key": "Add exercise to workout",
        "location": {
          "startingColumn": 29,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 22,
          "startingLine": 903
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 23,
          "startingLine": 958
        }
      },
      {
        "comment": "",
        "key": "Workout name",
        "location": {
          "startingColumn": 37,
          "startingLine": 968
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 1000
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 17,
          "startingLine": 976
        }
      },
      {
        "comment": "",
        "key": "Workout start time",
        "location": {
          "startingColumn": 33,
          "startingLine": 983
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 17,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "Workout end time",
        "location": {
          "startingColumn": 33,
          "startingLine": 998
        }
      },
      {
        "comment": "",
        "key": "Calculated duration: %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 1003
        }
      },
      {
        "comment": "",
        "key": "%lld star%@",
        "location": {
          "startingColumn": 41,
          "startingLine": 1038
        }
      },
      {
        "comment": "",
        "key": "Workout notes",
        "location": {
          "startingColumn": 33,
          "startingLine": 1064
        }
      },
      {
        "comment": "",
        "key": "No exercises",
        "location": {
          "startingColumn": 18,
          "startingLine": 1105
        }
      },
      {
        "comment": "",
        "key": "Add at least one to save",
        "location": {
          "startingColumn": 18,
          "startingLine": 1108
        }
      },
      {
        "comment": "",
        "key": "Add set to %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 1264
        }
      },
      {
        "comment": "",
        "key": "Remove %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 1208
        }
      },
      {
        "comment": "",
        "key": "Move %@ up",
        "location": {
          "startingColumn": 33,
          "startingLine": 1178
        }
      },
      {
        "comment": "",
        "key": "Move %@ down",
        "location": {
          "startingColumn": 33,
          "startingLine": 1192
        }
      },
      {
        "comment": "",
        "key": "SET",
        "location": {
          "startingColumn": 18,
          "startingLine": 1213
        }
      },
      {
        "comment": "",
        "key": "WEIGHT (LBS)",
        "location": {
          "startingColumn": 18,
          "startingLine": 1215
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 18,
          "startingLine": 1217
        }
      },
      {
        "comment": "",
        "key": "Add Set",
        "location": {
          "startingColumn": 22,
          "startingLine": 1255
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1305
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 23,
          "startingLine": 1310
        }
      },
      {
        "comment": "",
        "key": "Weight for set %lld",
        "location": {
          "startingColumn": 37,
          "startingLine": 1332
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 23,
          "startingLine": 1334
        }
      },
      {
        "comment": "",
        "key": "Reps for set %lld",
        "location": {
          "startingColumn": 37,
          "startingLine": 1356
        }
      },
      {
        "comment": "",
        "key": "Delete set %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 1369
        }
      }
    ]
  },
  "version": 1
}
